# eventPass

./: .gitignore  README.md  docker-compose.yml
.docs/: API_CONVENTIONS.md  DATABASE_RULES.md  DESIGN_SYSTEM.md  ENGINEERING_STANDARDS.md  FRONTEND_SEATING_GUIDE.md  PAYMENT_INTEGRATION.md  PRD.md  REDIS_PATTERNS.md  SCHEMA.sql  SECURITY_POLICIES.md  TECH_STACK_RULES.md  frontend_spec.md  neonpass_cloudinary_spec.md
backend/: .env.example  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/neonpass/: NeonPassApplication.java
backend/src/main/java/com/neonpass/application/service/: AdminService.java  EventImageService.java  EventService.java  OrderService.java  OrganizationService.java  SeatReservationService.java  SeatingMapService.java  TicketPdfService.java  TicketService.java  TicketValidationService.java  UserService.java  VenueService.java  package-info.java
backend/src/main/java/com/neonpass/domain/exception/: EmailAlreadyExistsException.java  EventNotFoundException.java  ImageDeletionException.java  ImageUploadException.java  InvalidCredentialsException.java  InvalidImageException.java  OrderNotFoundException.java  PaymentFailedException.java  ReservationExpiredException.java  SeatAlreadySoldException.java  SeatNotAvailableException.java  SeatNotFoundException.java  TicketAlreadyUsedException.java
backend/src/main/java/com/neonpass/domain/model/: CommissionConfig.java  Event.java  EventSection.java  Order.java  Organization.java  Payment.java  Seat.java  Section.java  Ticket.java  TicketTier.java  TicketValidation.java  User.java  Venue.java  package-info.java
backend/src/main/java/com/neonpass/domain/model/enums/: EventStatus.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  SectionType.java  TicketStatus.java  TicketTierStatus.java  UserRole.java  ValidationStatus.java
backend/src/main/java/com/neonpass/domain/port/in/: AuthenticateUserUseCase.java  CheckoutUseCase.java  CreateEventUseCase.java  CreateOrganizationUseCase.java  CreateUserUseCase.java  CreateVenueUseCase.java  GetEventUseCase.java  GetOrderUseCase.java  GetUserOrdersUseCase.java  ListEventsUseCase.java  ReleaseSeatUseCase.java  ReserveSeatUseCase.java  ValidateTicketUseCase.java  package-info.java
backend/src/main/java/com/neonpass/infrastructure/adapter/in/web/: AdminController.java  AuthController.java  EventController.java  EventImageController.java  OrderController.java  OrganizationController.java  PaymentController.java  ReservationController.java  SeatingController.java  TicketController.java  VenueController.java  WebhookController.java  package-info.java
backend/src/main/java/com/neonpass/infrastructure/adapter/in/web/dto/request/: ChangeRoleRequest.java  CheckoutRequest.java  CreatePaymentRequest.java  EventRequest.java  LoginRequest.java  OrganizationRequest.java  SeatRequest.java  SeatReservationRequest.java  SectionCheckoutRequest.java  SectionRequest.java  TicketValidationRequest.java  UserRegistrationRequest.java  VenueLayoutRequest.java  VenueRequest.java
backend/src/main/java/com/neonpass/infrastructure/adapter/in/web/dto/response/: AdminDashboardResponse.java  CheckoutResponse.java  EventResponse.java  EventSummaryResponse.java  ImageUploadResponse.java  LoginResponse.java  MyTicketResponse.java  OrderResponse.java  OrganizationResponse.java  PageResponse.java  PaymentResponse.java  SeatReservationResponse.java  SeatResponse.java  SeatingMapResponse.java  SectionResponse.java  TicketValidationResponse.java  UserResponse.java  VenueResponse.java
backend/src/main/java/com/neonpass/infrastructure/common/: ApiResponse.java
backend/src/main/java/com/neonpass/infrastructure/config/: CloudinaryConfig.java  DataSeeder.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  package-info.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts  vercel.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/dashboard/admin/: page.tsx
frontend/src/app/(dashboard)/dashboard/events/: page.tsx
frontend/src/app/(dashboard)/dashboard/my-events/: page.tsx
frontend/src/app/(dashboard)/dashboard/my-orders/: page.tsx
frontend/src/app/(dashboard)/dashboard/my-tickets/: page.tsx
frontend/src/app/(dashboard)/dashboard/orders/: page.tsx
frontend/src/app/(public)/: layout.tsx
frontend/src/app/(public)/checkout/: page.tsx
frontend/src/app/(public)/events/: page.tsx
frontend/src/components/events/: EventGallery.tsx  EventHero.tsx  EventInfo.tsx  EventMedia.tsx  EventPricing.tsx
frontend/src/components/features/checkout/: CartSummary.tsx  ReservationTimer.tsx  index.ts
frontend/src/components/features/events/: EventCard.tsx  EventFilters.tsx  EventList.tsx  index.ts
frontend/src/components/features/seat-map/: SeatCounter.tsx  SeatLegend.tsx  SeatMapWrapper.tsx  SeatRenderer.tsx  SectionRenderer.tsx  VenueMap.tsx  ZoomControls.tsx  constants.ts  index.ts
frontend/src/components/features/venues/: VenueCanvasEditor.tsx  VenueCanvasEditorWrapper.tsx  index.ts
frontend/src/components/payment/: MercadoPagoCheckout.tsx  PaymentCheckout.tsx  PaymentMethodSelector.tsx  StripeCheckout.tsx  index.ts
frontend/src/hooks/: useAdmin.ts  useAuth.ts  useAuthGuard.ts  useEvent.ts  useEvents.ts  useOrders.ts  useOrganizerEvents.ts  usePayment.ts  useSeatSelection.ts  useSeatingMap.ts  useTickets.ts  useVenues.ts
frontend/src/lib/: api.ts  constants.ts  query-client.tsx  utils.ts
frontend/src/schemas/: authSchema.ts
frontend/src/stores/: authStore.ts  cartStore.ts  uiStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.ts  index.ts  models.ts
(+10 files in other folders)
